// oaklang.org website

{
	each: each
} := import('std')
{
	contains?: contains?
} := import('str')

UA := navigator.userAgent

// open right download instruction section based on OS
document.querySelectorAll('.try-details') |>
	Array.from() |>
	each(fn(el) el.open := false)
if {
	UA |> contains?('Macintosh')
	UA |> contains?('iPhone')
	UA |> contains?('iPad') -> document.querySelector('.try-details.os-macos').open := true
	UA |> contains?('Linux') -> document.querySelector('.try-details.os-linux').open := true
	_ -> document.querySelector('.try-details.os-other').open := true
}

